# Module Information
name: Blaze
type: module
description: 'A module that facilitates cache warming practices on Drupal websites.'
core: 8.x
core_version_requirement: ^8 || ^9
php: 7.2
dependencies:
  - crocheteer
